{ -name: Attest Build Provenance
  uses: actions/attest-build-provenance@v1.3.3
  "name": "frontend",
  "version": "1.0.0",
  "description": "Frontend del proyecto de administración de fincas",
  "main": "src/index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "4.0.3",
    "styled-components": "^5.2.3",
    "tailwindcss": "^2.1.2"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Neiland85/appMiNiSTRADORES.git"
  }
}
